# AutomationtestSelenium

./: README.md  pom.xml
gifttest-regression-tests/: pom.xml
gifttest-regression-tests/src/test/java/: SimpleTest.java
gifttest-regression-tests/src/test/java/support/: Browser.java
